# Environment
ENVIRONMENT=production
DEBUG=False

TF_ENTITY_INGESTION_BASE_URL=http://pi-entity-instances-service.dev-mobius.svc.cluster.local:8080/v2.0
FLOWISE_V2_URL=http://flowise-service-2-2-2-frontend-2-2-2.dev-mobius.svc.cluster.local:3000
FLOWISE_V1_URL=http://flowise-service-2-1-1-frontend-2-1-1.dev-mobius.svc.cluster.local:3000
FLOWISE_V5_URL=http://flowise-service-2-2-5-frontend-2-2-5.dev-mobius.svc.cluster.local:3000


CONTENT_SERVICE_URL=http://mobius-content-service.dev-mobius.svc.cluster.local:8080
CONTENT_SERVICE_UPLOAD_URL=https://ig.gov-cloud.ai/mobius-content-service/v1.0/content/upload


GPT_SERVICE_BASE_URL=http://mobius-gpt-service.dev-mobius.svc.cluster.local:8080
